[33mcommit 36cac92997c442faf8d296faf58d63ede021ce49[m[33m ([m[1;36mHEAD -> [m[1;32mbranch3[m[33m)[m
Author: Jaeho Jung <iwogh3176@gmail.com>
Date:   Tue Feb 15 18:26:59 2022 +0900

    test

[33mcommit e1ce059d6ce34192ed4e289c7cb5205a8c599a35[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/branch3[m[33m, [m[1;31morigin/branch2[m[33m, [m[1;31morigin/branch1[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: pg-Parunson <98444578+pg-Parunson@users.noreply.github.com>
Date:   Tue Feb 15 17:23:39 2022 +0900

    Update README.md

[33mcommit 0062451da943ace609052eb01b05294f825f9f39[m
Author: pg-Parunson <98444578+pg-Parunson@users.noreply.github.com>
Date:   Tue Feb 15 17:23:07 2022 +0900

    Update README.md

[33mcommit bd282de1bc34c887a85fcf97293242947e8437cb[m
Author: pg-Parunson <98444578+pg-Parunson@users.noreply.github.com>
Date:   Tue Feb 15 17:22:37 2022 +0900

    Create README.md

[33mcommit 92ed96f752588e6bf9a4d706264c6e98f19cb5ad[m
Author: Jaeho Jung <iwogh3176@gmail.com>
Date:   Tue Feb 15 17:17:01 2022 +0900

    0215_01_jungjaeho
